<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release - Edittime" />
	<File name="Bone.cpp" open="0" top="0" tabpos="3">
		<Cursor position="5898" topLine="148" />
	</File>
	<File name="Bone.h" open="0" top="0" tabpos="4">
		<Cursor position="3139" topLine="69" />
	</File>
	<File name="Extension.cpp" open="0" top="0" tabpos="7">
		<Cursor position="8942" topLine="168" />
	</File>
	<File name="Skeleton.cpp" open="1" top="0" tabpos="6">
		<Cursor position="3175" topLine="120" />
	</File>
	<File name="Skeleton.h" open="0" top="0" tabpos="14">
		<Cursor position="2058" topLine="41" />
	</File>
	<File name="SkeletonAnimationSettings.cpp" open="0" top="0" tabpos="1">
		<Cursor position="4210" topLine="68" />
	</File>
	<File name="SkeletonAnimationSettings.h" open="0" top="0" tabpos="2">
		<Cursor position="2124" topLine="16" />
	</File>
	<File name="SkeletonObject.cpp" open="0" top="0" tabpos="5">
		<Cursor position="3619" topLine="123" />
	</File>
	<File name="SkeletonObject.h" open="0" top="0" tabpos="6">
		<Cursor position="1052" topLine="21" />
	</File>
	<File name="SkeletonObjectEditor.cpp" open="1" top="0" tabpos="7">
		<Cursor position="60729" topLine="1292" />
	</File>
	<File name="SkeletonObjectEditor.h" open="0" top="0" tabpos="3">
		<Cursor position="4341" topLine="98" />
	</File>
	<File name="animation.cpp" open="1" top="0" tabpos="3">
		<Cursor position="9434" topLine="298" />
	</File>
	<File name="animation.h" open="1" top="0" tabpos="4">
		<Cursor position="2349" topLine="39" />
	</File>
	<File name="boneanimation.cpp" open="0" top="0" tabpos="7">
		<Cursor position="330" topLine="0" />
	</File>
	<File name="boneanimation.h" open="1" top="0" tabpos="5">
		<Cursor position="123" topLine="0" />
	</File>
	<File name="globaldefs.h" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="imagemanager.cpp" open="0" top="0" tabpos="8">
		<Cursor position="1347" topLine="38" />
	</File>
	<File name="imagemanager.h" open="0" top="0" tabpos="9">
		<Cursor position="463" topLine="6" />
	</File>
	<File name="interpolationMethods.cpp" open="0" top="0" tabpos="4">
		<Cursor position="54" topLine="0" />
	</File>
	<File name="interpolationMethods.h" open="0" top="0" tabpos="3">
		<Cursor position="1384" topLine="3" />
	</File>
	<File name="skeletonanimator.cpp" open="1" top="0" tabpos="2">
		<Cursor position="3613" topLine="149" />
	</File>
	<File name="skeletonanimator.h" open="1" top="0" tabpos="1">
		<Cursor position="1429" topLine="39" />
	</File>
	<File name="timefloat.cpp" open="0" top="0" tabpos="10">
		<Cursor position="19" topLine="0" />
	</File>
	<File name="timefloat.h" open="0" top="0" tabpos="9">
		<Cursor position="586" topLine="0" />
	</File>
</CodeBlocks_layout_file>
